[gd_scene format=3 uid="uid://csl4bbvxy7owe"]

[ext_resource type="PackedScene" uid="uid://dmtjl5wtign51" path="res://scenes/enemies/bug.tscn" id="1_vgib0"]
[ext_resource type="Script" uid="uid://b64snnih82sht" path="res://scripts/enemies/yellow_bug.gd" id="2_vs0vg"]

[node name="Bug" unique_id=564781483 instance=ExtResource("1_vgib0")]
script = ExtResource("2_vs0vg")
speed = 80.0
bullet_cooldown = 0.6

[node name="AnimatedSprite2D" parent="." index="0" unique_id=472215569]
modulate = Color(1, 0.8784314, 0, 1)
